body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
}

.container {
  max-width: 1280px;
  margin: 20px auto;
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
}

.search-wrapper {
  border-radius: 0.5rem;
  border: 2px solid #ccc;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.search-wrapper input {
  width: 100%;
  font-size: 1rem;
}

h1 {
  font-size: 2rem;
  line-height: 2.2rem;
  font-weight: bold;
  margin: 1rem 0;
}

.filters {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(10, 1fr);
  margin: 1rem 0;
}

.filters .tag {
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

#news-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

#news-container .news-card:first-child {
  grid-column: span 2;
}

.news-card {
  background: #eee;
  padding: 1rem;
  border-radius: 0.5rem;
}

.tag.active {
  background: black;
  color: white;
}

.news-title {
  font-size: 1.5rem;
  line-height: 1.7rem;
  font-weight: bold;
  margin: 0.5rem 0;
}

.news-date {
  font-size: 0.9rem;
  margin: 0.5rem 0;
  color: #7b0000;
}

.news-content {
  font-size: 1rem;
  line-height: 1.2rem;
  margin: 1.5rem 0 0.5rem 0;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

#show-more {
  padding: 0.5rem 0.75rem;
  background: black;
  color: white;
  margin: 2rem auto;
  cursor: pointer;
}
